{
    "compilerOptions": {
      "strict": true,
      "baseUrl": "../node_modules",
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress"],
      "typeRoots": ["./support"]
    },
    "include": ["**/*.ts"]
  }